{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "blueimp-md5": "^1.1.1",
    "body-parser": "^1.5.2",
    "connect-mongo": "^0.8.2",
    "errorhandler": "^1.1.1",
    "express": "^4.8.0",
    "express-plupload": "^0.2.2",
    "express-session": "^1.7.2",
    "file-size": "^1.0.0",
    "fluent-ffmpeg": "^2.0.1",
    "jade": "^1.5.0",
    "method-override": "^2.1.2",
    "mongoose": "^4.2.3",
    "mongoose-deep-populate": "^2.0.3",
    "morgan": "^1.2.2",
    "multer": "^0.1.3",
    "nodemailer": "^1.10.0",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "rand-token": "^0.2.1",
    "request": "^2.67.0",
    "serve-favicon": "^2.0.1",
    "socket.io": "^1.3.7",
    "socket.io-express-session": "^0.1.3",
    "underscore": "^1.8.3"
  }
}
